# -------------------------------------------------------------------
# Build Showroom Terminal Image for OpenShift Environments
# -------------------------------------------------------------------
FROM --platform=linux/amd64 quay.io/rhpds/openshift-showroom-terminal-baseimage:latest

# https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/latest-4.14/openshift-client-linux.tar.gz
ARG OCP_VERSION="4.14"
# https://mirror.openshift.com/pub/openshift-v4/clients/helm/latest/helm-linux-amd64
ARG HELM_VERSION="latest"


LABEL maintainer="Wolfgang Kulhanek - WolfgangKulhanek@gmail.com" \
      build-date=$BUILD_DATE

USER root

# EPEL

RUN dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm


# Python

RUN dnf -y install python3.13 pip

# Python 3.13 symlink

RUN ln -s /usr/bin/python3.13 /usr/bin/python


# OC CLI
RUN wget -q -O /tmp/oc.tar.gz https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/stable-${OCP_VERSION}/openshift-client-linux.tar.gz && \
    tar -C /usr/local/bin -zxvf /tmp/oc.tar.gz && \
    rm /tmp/oc.tar.gz /usr/local/bin/README.md

# Helm
RUN wget -q -O /usr/local/bin/helm https://mirror.openshift.com/pub/openshift-v4/clients/helm/${HELM_VERSION}/helm-linux-amd64


# Change all permissions
RUN chown root:root /usr/local/bin/* && \
    chmod u=rwx,g=rwx,o=rx /usr/local/bin/*

# Set up Bash Completion for all tools
RUN /usr/local/bin/oc completion bash >/etc/bash_completion.d/openshift && \
    /usr/local/bin/helm completion bash > /etc/bash_completion.d/helm

USER lab-user
